# LoriApi

./: LoriApi.sln
LoriApi/: LoriApi.csproj  Program.cs  Startup.cs  form.html  index.html
LoriApi/Controllers/: ConversationsController.cs  ValuesController.cs
LoriApi/Domain/: AnswerParseResult.cs  AnswerParser.cs  Conversation.cs  ConversationDto.cs  CreateConversationDto.cs  FrequencyDist.cs  ISentence.cs  NullSentence.cs  SentenceBuilder.cs  Sentences.cs  StatementProcessor.cs  Synonyms.cs  Translator.cs
LoriApi/Domain/Assertions/: AssertSalary.cs
LoriApi/Domain/Declaratives/: DeclareNextSteps.cs  DeclareThanks.cs
LoriApi/Domain/Events/: Events.cs  FilesWereProcessed.cs  IEvent.cs  LoanInterviewStarted.cs
LoriApi/Domain/Imperatives/: FileUploadImperative.cs  Imperative.cs  LetMeKnowWhenYouHaveTheFinalValue.cs  UploadOtherAssetsAndDebts.cs
LoriApi/Domain/Questions/: CanYouProvideW2Information.cs  CanYouVerifyCurrentEmployment.cs  CanYouVerifyCurrentSalary.cs  ConfirmAddressDetails.cs  ConfirmSalary.cs  HaveYouAreadyDecidedOnAHome.cs  HowDoesPreApprovedAmountSound.cs  OkProvidingAssetsAndDebts.cs  OkToLookAtRatesRightNow.cs  OkTogetIncomeAndEmploymentInfo.cs  ReadyToGetStarted.cs  TerminateOnNeedDocuments.cs  WhatIsTheAddress.cs
LoriApi/Properties/: launchSettings.json
LoriApi/css/: simple-sidebar.css  style.css
LoriApi/js/: TweenMax.min.js  main.js
LoriApi/wwwroot/: form.html
LoriApi/wwwroot/css/: simple-sidebar.css
LoriApi/wwwroot/js/: main.js
LoriApiTests/: LoriApiTests.csproj  UnitTest1.cs
